
#spring.datasource.url=jdbc:oracle:thin:@ora.db.lab.ri.etf.unsa.ba:1521:ETFLAB
#spring.datasource.username=BP11
spring.datasource.url=jdbc:mysql://localhost:3306/migration?autoReconnect=true&useSSL=false
spring.datasource.username=root
#spring.datasource.password=TZ7j71rm
spring.datasource.password=
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

spring.datasource.driver.class=om.mysql.jdbc.Driver
spring.mysql.driverClassName=oracle.jdbc.driver.OracleDriver
spring.mysql.url=jdbc:oracle:thin:@ora.db.lab.ri.etf.unsa.ba:1521:ETFLAB
spring.mysql.username=BP11
spring.mysql.password=TZ7j71rm
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

#spring.data.mongodb.uri=mongodb://AmarSpahic:Javascript1@ds151533.mlab.com:51533/bpmongo
#spring.datasource.mongodb.uri=mongodb://Ismar:Javascript1@ds251223.mlab.com:51223/bpmongo2
spring.data.mongodb.uri=mongodb+srv://hanna:hannapassword@dbtim11-eqfpa.mongodb.net/test?retryWrites=true
#spring.data.mongodb.uri=mongodb://root:BPprojekat18@ds151513.mlab.com:51513/bpdatabase
